Sources/InterfaceGraphique/ConfigPanel.xaml

<Page x:Class="InterfaceGraphique.ConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <Page.Resources>
        <local:RobotStateList x:Key="robotStateList" />
    </Page.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="52" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Clavier">
                <GroupBox Width="250" Height="250" Margin="20, 20, 20, 20">
                    <GroupBox.Header>
                        <Label>Raccourcis clavier</Label>
                    </GroupBox.Header>
                    <Grid Margin="10" x:Name="KeyboardConfigGroup">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Avancer:</Label>
                        <Label Grid.Row="1">Reculer:</Label>
                        <Label Grid.Row="2">Rotation anti-horaire:</Label>
                        <Label Grid.Row="3">Rotation horaire:</Label>
                        <Label Grid.Row="4">Mode manuel:</Label>

                        <TextBox Grid.Row="0" x:Name="KeyAvancer" PreviewKeyDown="KeyBinding_KeyDown" Grid.Column="1" Text="W" Margin="0,5,0,5" />
                        <TextBox Grid.Row="1" x:Name="KeyReculer" PreviewKeyDown="KeyBinding_KeyDown" Grid.Column="1" Text="S" Margin="0,5,0,5" />
                        <TextBox Grid.Row="2" x:Name="KeyRotationH" PreviewKeyDown="KeyBinding_KeyDown" Grid.Column="1" Text="A" Margin="0,5,0,5" />
                        <TextBox Grid.Row="3" x:Name="KeyRotationAH" PreviewKeyDown="KeyBinding_KeyDown" Grid.Column="1" Text="D" Margin="0,5,0,5" />
                        <TextBox Grid.Row="4" x:Name="KeyManuel" PreviewKeyDown="KeyBinding_KeyDown" Grid.Column="1" Text="Space" Margin="0,5,0,5" />
                        
                        <Button Grid.Row="5" Margin="0,20,0,0" Click="KeyboardDefault_Click">Touches par défaut</Button>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Profils">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300px" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button  Background="#337ab7" BorderBrush="#2e6da4">
                            <StackPanel Orientation="Horizontal" Height="52">
                                <Image Source="/InterfaceGraphique;component/icons/appbar.add.png" Width="32px" Height="52px"/>
                                <Label Padding="17" Foreground="White">Ajouter un profil</Label>
                            </StackPanel>
                        </Button>
                        <ListView BorderThickness="0" ItemsSource="{Binding profils}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="52" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListViewItem>
                                <Label Content="{Binding Name}" />
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                    <Border BorderThickness="1" BorderBrush="#888" Grid.Column="1"></Border>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="900" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Margin="20, 20, 0, 0" Background="#337ab7" BorderBrush="#2e6da4" Foreground="White" FontSize="16" FontWeight="Bold" Click="Save_Click">Save</Button>
                            <TextBox Grid.Column="1" Margin="20, 20, 20, 0"
                                 Grid.Row="0" Grid.ColumnSpan="2" Height="42"
                                 FontSize="28" MaxLines="1" Foreground="Gray"
                                 Text="{Binding Path=Name,
                                        UpdateSourceTrigger=PropertyChanged,
                                        ValidatesOnDataErrors=True,
                                        NotifyOnValidationError=True}"
                                 GotFocus="TitleTextBox_GotFocus"></TextBox>
                        </Grid>
                        <Expander Grid.Column="0" Grid.Row="1" Header="Comportements" IsExpanded="True" Margin="0,20,0,0">
                            <WrapPanel>
                                <GroupBox Width="250" Height="Auto" Margin="20, 20, 20, 20">
                                    <GroupBox.Header>
                                        <Label>Suivis de ligne</Label>
                                    </GroupBox.Header>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">État suivant:</Label>
                                        <ComboBox Grid.Row="0" Grid.Column="1" Background="White"
                                           SelectedValue="{Binding Path=FollowLineNextState}" 
                                           DisplayMemberPath="Name"  
                                           SelectedValuePath="Code"   
                                           ItemsSource="{StaticResource robotStateList }"></ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Width="250" Height="Auto" Margin="20, 20, 20, 20">
                                    <GroupBox.Header>
                                        <Label>Balayage sur 180 degrés</Label>
                                    </GroupBox.Header>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">État suivant:</Label>
                                        <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0" Background="White"
                                           SelectedValue="{Binding Path=SearchLineNextState}" 
                                           DisplayMemberPath="Name"  
                                           SelectedValuePath="Code"   
                                           ItemsSource="{StaticResource robotStateList }"></ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Width="250" Height="Auto" Margin="20, 20, 20, 20">
                                    <GroupBox.Header>
                                        <Label>Déviation vers la gauche</Label>
                                    </GroupBox.Header>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Angle de déviation:</Label>
                                        <TextBox MaxLines="1" Grid.Column="1" KeyDown="Angle_KeyDown" KeyUp="Angle_KeyUp" Margin="0,5,0,5"
                                            Text="{Binding Path=DeviationLeftAngle,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True}"></TextBox>
                                        <Label Grid.Row="1">État suivant:</Label>
                                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" Background="White"
                                           SelectedValue="{Binding Path=DeviationLeftNextState}" 
                                           DisplayMemberPath="Name"  
                                           SelectedValuePath="Code"   
                                           ItemsSource="{StaticResource robotStateList }"></ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Width="250" Height="Auto" Margin="20, 20, 20, 20">
                                    <GroupBox.Header>
                                        <Label>Déviation vers la droite</Label>
                                    </GroupBox.Header>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Angle de déviation:</Label>
                                        <TextBox MaxLines="1" Grid.Column="1" KeyDown="Angle_KeyDown" KeyUp="Angle_KeyUp" Margin="0,5,0,5"
                                            Text="{Binding Path=DeviationRightAngle,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True}"></TextBox>
                                        <Label Grid.Row="1">État suivant:</Label>
                                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" Background="White"
                                           SelectedValue="{Binding Path=DeviationRightNextState}" 
                                           DisplayMemberPath="Name"  
                                           SelectedValuePath="Code"   
                                           ItemsSource="{StaticResource robotStateList }"></ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Width="250" Height="Auto" Margin="20, 20, 20, 20">
                                    <GroupBox.Header>
                                        <Label>Évitement vers la gauche</Label>
                                    </GroupBox.Header>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Angle de rotation:</Label>
                                        <TextBox MaxLines="1" Grid.Column="1" KeyDown="Angle_KeyDown" KeyUp="Angle_KeyUp" Margin="0,5,0,5"
                                            Text="{Binding Path=AvoidLeftAngle,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True}"></TextBox>
                                        <Label Grid.Row="1">Temps de reculer:</Label>
                                        <TextBox MaxLines="1" Grid.Row="1" Grid.Column="1" KeyDown="Time_KeyDown" KeyUp="Time_KeyUp" Margin="0,5,0,5"
                                            Text="{Binding Path=AvoidLeftTime,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True}"></TextBox>
                                        <Label Grid.Row="2">État suivant:</Label>
                                        <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0" Background="White"
                                           SelectedValue="{Binding Path=AvoidLeftNextState}" 
                                           DisplayMemberPath="Name"  
                                           SelectedValuePath="Code"   
                                           ItemsSource="{StaticResource robotStateList }"></ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Width="250" Height="Auto" Margin="20, 20, 20, 20">
                                    <GroupBox.Header>
                                        <Label>Évitement vers la droite</Label>
                                    </GroupBox.Header>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Angle de rotation:</Label>
                                        <TextBox MaxLines="1" Grid.Column="1" KeyDown="Angle_KeyDown" KeyUp="Angle_KeyUp" Margin="0,5,0,5"
                                            Text="{Binding Path=AvoidRightAngle,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True}"></TextBox>
                                        <Label Grid.Row="1">Temps de reculer:</Label>
                                        <TextBox MaxLines="1" Grid.Row="1" Grid.Column="1" KeyDown="Time_KeyDown" KeyUp="Time_KeyUp" Margin="0,5,0,5"
                                            Text="{Binding Path=AvoidRightTime,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True}"></TextBox>
                                        <Label Grid.Row="2">État suivant:</Label>
                                        <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0" Background="White"
                                           SelectedValue="{Binding Path=AvoidRightNextState}" 
                                           DisplayMemberPath="Name"  
                                           SelectedValuePath="Code"   
                                           ItemsSource="{StaticResource robotStateList }"></ComboBox>
                                    </Grid>
                                </GroupBox>
                            </WrapPanel>
                        </Expander>
                        <Expander Grid.Column="0" Grid.Row="2" Header="Capteurs" IsExpanded="true"  Margin="0,20,0,0">
                            <WrapPanel>
                                <GroupBox Width="250" Height="Auto" Margin="20, 20, 20, 20">
                                    <GroupBox.Header>
                                        <Label>Distance gauche</Label>
                                    </GroupBox.Header>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Actif:</Label>
                                        <CheckBox Grid.Column="1" Margin="0,5,0,5" IsChecked="{Binding Path=LeftDistanceSensor}" />
                                        <Label Grid.Row="1">Distance de danger:</Label>
                                        <TextBox Grid.Row="1" MaxLines="1" Grid.Column="1" KeyDown="Distance_KeyDown" KeyUp="Distance_KeyUp" Margin="0,5,0,5"
                                            Text="{Binding Path=LeftSensorDangerState,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True}"></TextBox>
                                        <Label Grid.Row="2">Distance sécuritaire:</Label>
                                        <TextBox Grid.Row="2" MaxLines="1" Grid.Column="1" KeyDown="Distance_KeyDown" KeyUp="Distance_KeyUp" Margin="0,5,0,5"
                                            Text="{Binding Path=LeftSensorSafeState,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True}"></TextBox>
                                        <Label Grid.Row="3">Si danger:</Label>
                                        <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="0" Background="White"
                                           SelectedValue="{Binding Path=LeftSensorDangerState}" 
                                           DisplayMemberPath="Name"  
                                           SelectedValuePath="Code"   
                                           ItemsSource="{StaticResource robotStateList }"></ComboBox>
                                        <Label Grid.Row="4">Si sécuritaire:</Label>
                                        <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="0" Background="White"
                                           SelectedValue="{Binding Path=LeftSensorSafeState}" 
                                           DisplayMemberPath="Name"  
                                           SelectedValuePath="Code"   
                                           ItemsSource="{StaticResource robotStateList }"></ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Width="250" Height="Auto" Margin="20, 20, 20, 20">
                                    <GroupBox.Header>
                                        <Label>Distance milieu</Label>
                                    </GroupBox.Header>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Actif:</Label>
                                        <CheckBox Grid.Column="1" Margin="0,5,0,5" IsChecked="{Binding Path=CenterDistanceSensor}" />
                                        <Label Grid.Row="1">Distance de danger:</Label>
                                        <TextBox Grid.Row="1" MaxLines="1" Grid.Column="1" KeyDown="Distance_KeyDown" KeyUp="Distance_KeyUp" Margin="0,5,0,5"
                                            Text="{Binding Path=CenterSensorDangerState,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True}"></TextBox>
                                        <Label Grid.Row="2">Distance sécuritaire:</Label>
                                        <TextBox Grid.Row="2" MaxLines="1" Grid.Column="1" KeyDown="Distance_KeyDown" KeyUp="Distance_KeyUp" Margin="0,5,0,5"
                                            Text="{Binding Path=CenterSensorSafeState,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True}"></TextBox>
                                        <Label Grid.Row="3">Si danger:</Label>
                                        <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="0" Background="White"
                                           SelectedValue="{Binding Path=CenterSensorDangerState}" 
                                           DisplayMemberPath="Name"  
                                           SelectedValuePath="Code"   
                                           ItemsSource="{StaticResource robotStateList }"></ComboBox>
                                        <Label Grid.Row="4">Si sécuritaire:</Label>
                                        <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="0" Background="White"
                                           SelectedValue="{Binding Path=CenterSensorSafeState}" 
                                           DisplayMemberPath="Name"  
                                           SelectedValuePath="Code"   
                                           ItemsSource="{StaticResource robotStateList }"></ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Width="250" Height="Auto" Margin="20, 20, 20, 20">
                                    <GroupBox.Header>
                                        <Label>Distance droite</Label>
                                    </GroupBox.Header>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Actif:</Label>
                                        <CheckBox Grid.Column="1" Margin="0,5,0,5" IsChecked="{Binding Path=RightDistanceSensor}" />
                                        <Label Grid.Row="1">Distance de danger:</Label>
                                        <TextBox Grid.Row="1" MaxLines="1" Grid.Column="1" KeyDown="Distance_KeyDown" KeyUp="Distance_KeyUp" Margin="0,5,0,5"
                                            Text="{Binding Path=RightSensorDangerState,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True}"></TextBox>
                                        <Label Grid.Row="2">Distance sécuritaire:</Label>
                                        <TextBox Grid.Row="2" MaxLines="1" Grid.Column="1" KeyDown="Distance_KeyDown" KeyUp="Distance_KeyUp" Margin="0,5,0,5"
                                            Text="{Binding Path=RightSensorSafeState,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True}"></TextBox>
                                        <Label Grid.Row="3">Si danger:</Label>
                                        <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="0" Background="White"
                                           SelectedValue="{Binding Path=RightSensorDangerState}" 
                                           DisplayMemberPath="Name"  
                                           SelectedValuePath="Code"   
                                           ItemsSource="{StaticResource robotStateList }"></ComboBox>
                                        <Label Grid.Row="4">Si sécuritaire:</Label>
                                        <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="0" Background="White"
                                           SelectedValue="{Binding Path=RightSensorSafeState}" 
                                           DisplayMemberPath="Name"  
                                           SelectedValuePath="Code"   
                                           ItemsSource="{StaticResource robotStateList }"></ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Width="250" Height="Auto" Margin="20, 20, 20, 20">
                                    <GroupBox.Header>
                                        <Label>Suiveur de ligne</Label>
                                    </GroupBox.Header>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Actif:</Label>
                                        <CheckBox Grid.Column="1" Margin="0,5,0,5" IsChecked="{Binding Path=CapteurLigne}" />
                                    </Grid>
                                </GroupBox>
                            </WrapPanel>
                        </Expander>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Debug">
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
