Sources/InterfaceGraphique/DebugSelect.xaml

<Window x:Class="InterfaceGraphique.DebugSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock>Afficher les informations des déclencheurs à la console
            </TextBlock>
        </Label>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Capteur gauche - zone sécuritaire"/>
        <RadioButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" GroupName="capteur_gauche_safe" x:Name="capteur_gauche_safe_true" Content="Oui" IsChecked="True"/>
        <RadioButton Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" GroupName="capteur_gauche_safe" Content="Non" IsChecked="False"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Capteur gauche - zone de danger"/>
        <RadioButton Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" GroupName="capteur_gauche_danger" x:Name="capteur_gauche_danger_true" Content="Oui" IsChecked="True"/>
        <RadioButton Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" GroupName="capteur_gauche_danger" Content="Non" IsChecked="False"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Capteur centre - zone sécuritaire"/>
        <RadioButton Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" GroupName="capteur_centre_safe" x:Name="capteur_centre_safe_true" Content="Oui" IsChecked="True"/>
        <RadioButton Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" GroupName="capteur_centre_safe" Content="Non" IsChecked="False"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Capteur centre - zone de danger"/>
        <RadioButton Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" GroupName="capteur_centre_danger" x:Name="capteur_centre_danger_true" Content="Oui" IsChecked="True"/>
        <RadioButton Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" GroupName="capteur_centre_danger" Content="Non" IsChecked="False"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Capteur droit - zone sécuritaire"/>
        <RadioButton Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" GroupName="capteur_droit_safe" x:Name="capteur_droit_safe_true" Content="Oui" IsChecked="True"/>
        <RadioButton Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" GroupName="capteur_droit_safe" Content="Non" IsChecked="False"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Capteur droit - zone de danger"/>
        <RadioButton Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" GroupName="capteur_droit_danger" x:Name="capteur_droit_danger_true" Content="Oui" IsChecked="True"/>
        <RadioButton Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" GroupName="capteur_droit_danger" Content="Non" IsChecked="False"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Balayage"/>
        <RadioButton Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" GroupName="balayage" x:Name="balayage_true" Content="Oui" IsChecked="True"/>
        <RadioButton Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" GroupName="balayage" Content="Non" IsChecked="False"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Lumière ambiante"/>
        <RadioButton Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" GroupName="lum_ambiante" x:Name="lum_ambiante_true" Content="Oui" IsChecked="False"/>
        <RadioButton Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" GroupName="lum_ambiante" Content="Non" IsChecked="True"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Lumière directionnelle"/>
        <RadioButton Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" GroupName="lum_directionnelle" x:Name="lum_directionnelle_true" Content="Oui" IsChecked="False"/>
        <RadioButton Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" GroupName="lum_directionnelle" Content="Non" IsChecked="True"/>

        <Label Grid.Row="10" Grid.Column="0" Content="Lumière spot"/>
        <RadioButton Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" GroupName="lum_spot" x:Name="lum_spot_true" Content="Oui" IsChecked="False"/>
        <RadioButton Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" GroupName="lum_spot" Content="Non" IsChecked="True"/>

        <Label Grid.Row="11" Grid.Column="0" Content="Indicateurs visuels des capteurs"/>
        <RadioButton Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" GroupName="bandes_capteurs" x:Name="bandes_capteurs_true" Content="Oui" IsChecked="False"/>
        <RadioButton Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" GroupName="bandes_capteurs" Content="Non" IsChecked="True"/>

        <Button Grid.Row="12" Grid.Column="2" HorizontalAlignment="Right" 
            Margin="3" Content="Sauvegarder" Click="save"  />
    </Grid>
</Window>
