Sources/InterfaceGraphique/DebugSelect.xaml

<Window x:Class="InterfaceGraphique.DebugSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock>Afficher les informations des déclencheurs
                <LineBreak/>
                à la console
            </TextBlock>
        </Label>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Console"/>
        <RadioButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" GroupName="Console" Content="Oui" IsChecked="True"/>
        <RadioButton Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" GroupName="Console" Content="Non" IsChecked="False"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Test"/>
        <RadioButton Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" GroupName="Test1" Content="Oui" IsChecked="True"/>
        <RadioButton Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" GroupName="Test1" Content="Non" IsChecked="False"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Test"/>
        <RadioButton Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" GroupName="Test2" Content="Oui" IsChecked="True"/>
        <RadioButton Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" GroupName="Test2" Content="Non" IsChecked="False"/>
        
        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" 
            Margin="3" Content="Sauvegarder"  />
    </Grid>
</Window>
