Sources/InterfaceGraphique/Editor.xaml

<Page x:Class="InterfaceGraphique.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WindowsForm="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600"
             KeyboardNavigation.DirectionalNavigation="None">
    <Grid KeyboardNavigation.DirectionalNavigation="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" KeyboardNavigation.DirectionalNavigation="None">
            <Menu KeyboardNavigation.DirectionalNavigation="None">
                <MenuItem Header="Fichier">
                    <MenuItem Header="Nouveau"/>
                    <MenuItem Header="Ouvrir"/>
                    <MenuItem Header="Enregistrer"/>
                    <MenuItem Click="SaveAs_Click" Header="Enregistrer sous"/>
                    <MenuItem Header="Mode test"/>
                    <MenuItem Click="BtnLoadMainMenu_Click" Header="Menu principal"/>
                </MenuItem>
                <MenuItem Header="Édition">
                    <MenuItem Header="Supprimer" Click="deleteObj"/>
                </MenuItem>
                <MenuItem Header="Outils">
                    <MenuItem Header="Sélection"/>
                    <MenuItem Header="Déplacement"/>
                    <MenuItem Header="Rotation"/>
                    <MenuItem Header="Mise à échelle"/>
                    <MenuItem Header="Duplication "/>
                    <MenuItem Header="Création d'objets">
                        <MenuItem Header="Poteau" Click="MenuAddPoteau_Click"/>
                        <MenuItem Header="Ligne" Click="MenuAddLigne_Click"/>
			            <MenuItem Header="Mur" Click="MenuAddMur_Click"/>
                    </MenuItem>
                    <MenuItem Header="Zoom"/>
                </MenuItem>
                <MenuItem Header="Vues">
                    <MenuItem Header="Orthographique" Name="MenuVueOrthographique" IsCheckable="true" Checked="Orthographique_Checked" />
                    <MenuItem Header="Orbite" Name="MenuVueOrbite" IsCheckable="true" Checked="Orbite_Checked" />
                </MenuItem>
                <MenuItem Header="Informations">
                    <MenuItem Header="Aide"/>
                    <MenuItem Header="À propos"/>
                </MenuItem>
            </Menu>
            <ToolBar KeyboardNavigation.DirectionalNavigation="None">
                <RadioButton GroupName="tool" IsChecked="True" ToolTip="Sélection" Click="select">
                    <Image Source="/InterfaceGraphique;component/icons/appbar.cursor.default.png" Width="32px" Height="32px"/>
                </RadioButton>
                <RadioButton GroupName="tool" ToolTip="Déplacer" Click="translate">
                    <Image Source="/InterfaceGraphique;component/icons/appbar.cursor.move.png" Width="32px" Height="32px"/>
                </RadioButton>
                <RadioButton GroupName="tool" ToolTip="Rotation" Click="rotate">
                    <Image Source="/InterfaceGraphique;component/icons/appbar.transform.rotate.clockwise.png" Width="32px" Height="32px"/>
                </RadioButton>
                <RadioButton GroupName="tool" ToolTip="Mise à l'échelle" Click="scale">
                    <Image Source="/InterfaceGraphique;component/icons/appbar.dimension.arrow.box.width.png" Width="32px" Height="32px"/>
                </RadioButton>
                <RadioButton GroupName="tool" ToolTip="Duplication" Click="duplicate">
                    <Image Source="/InterfaceGraphique;component/icons/appbar.vector.group.removed.png" Width="32px" Height="32px"/>
                </RadioButton>
                <Button ToolTip="Zoom in" Click="ZoomIn_Click">
                    <Image Source="/InterfaceGraphique;component/icons/appbar.magnify.add.png" Width="32px" Height="32px"/>
                </Button>
                <Button ToolTip="Zoom out" Click="ZoomOut_Click">
                    <Image Source="/InterfaceGraphique;component/icons/appbar.magnify.minus.png" Width="32px" Height="32px"/>
                </Button>
            </ToolBar>
        </StackPanel>

        <!--<TreeView DockPanel.Dock="Left" Width="175px">

        </TreeView>-->
        <WindowsFormsHost Name="Test" Grid.Row="1" Loaded="Test_Loaded" KeyboardNavigation.DirectionalNavigation="None">
            <WindowsForm:Panel x:Name="GamePanel"></WindowsForm:Panel>
        </WindowsFormsHost>
    </Grid>
</Page>