Sources/InterfaceGraphique/HelpWindow.xaml

<Window x:Class="InterfaceGraphique.HelpWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="500"
             Width="420"
             d:DesignHeight="500" d:DesignWidth="420">
    <StackPanel>
        <TextBlock TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,-58,0" HorizontalAlignment="Left" Width="420">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.229"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            Informations<LineBreak /><LineBreak />
            Sur la table vous pouvez ajouter différents objets:  <LineBreak />
                -Poteau <LineBreak />
                -Mur<LineBreak />
                -Ligne noire <LineBreak /><LineBreak />
            Vous pouvez utiliser les fonctionnalités suivantes: <LineBreak />
            <LineBreak />
            Selection: maintenir CTRL permet la sélection multiple<LineBreak />
            Deplacement<LineBreak />
            Duplication<LineBreak />
            Rotation<LineBreak />
            Mise à l'echelle <LineBreak />
            Zoom: avec le rectangle élastique le zoom In est par défaut. <LineBreak />
            Maintenir Alt enfoncé pour faire un zoom Out<LineBreak /><LineBreak />
            
            L'ajout de murs se fait en deux clics<LineBreak />
            Les murs ne se redimmensionnent que sur leur longueur (axe Y).<LineBreak /><LineBreak />
            L'ajout de lignes se fait aussi en deux clics, <LineBreak />
            Et une suite de lignes en maintenant la touche CTRL enfoncé<LineBreak /><LineBreak />
            Les lignes et le point de départ ne peuvent pas être redimmensionnées.<LineBreak /><LineBreak />
            Aucun objet ne peut se retrouver à l'extérieur de la table.<LineBreak />


        </TextBlock>
        <Button Margin="50,0" Click="Close">Fermer</Button>
    </StackPanel>
</Window>
