Sources/InterfaceGraphique/MainMenu.xaml

<Page x:Class="InterfaceGraphique.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Unloaded="Page_Unloaded">
    <Page.Background>
        <ImageBrush ImageSource="/InterfaceGraphique;component/bg.jpg" />
    </Page.Background>
    <!--<Canvas d:Width="600" d:Height="600" HorizontalAlignment="Left" VerticalAlignment="Top">-->
        <!--<MediaElement Source="Resources/intro.mp4" Grid.Row="0" LoadedBehavior="Play" Height="600" Width="600" Name="video" Canvas.Top="0" Canvas.Left="0"></MediaElement>-->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px" />
            </Grid.ColumnDefinitions>
            <Button IsEnabled="False" Name="BtnLoadSimulator" Grid.Row="0" Margin="10" Padding="10" FontSize="24"  BorderBrush="Azure" Background="Brown">Simulation</Button>
            <Button IsEnabled="False" Name="BtnEditConfigs" Grid.Row="1" Margin="10" Padding="10" FontSize="24" BorderBrush="Azure" Background="Brown">Configuration</Button>
        <Button Name="BtnLoadEditor" Grid.Row="2" Margin="10" Padding="10" FontSize="24" BorderBrush="DarkGray" BorderThickness="1,1,2,2" Background="LightGray" Click="BtnLoadEditor_Click">Éditeur</Button>
        <Button Name="BtnCloseApplication" Grid.Row="3" Margin="10" Padding="10" FontSize="24" BorderBrush="DarkGray" BorderThickness="1,1,2,2" Background="LightGray" Click="BtnCloseApplication_Click">Quitter</Button>
        </Grid>
    <!--</Canvas>-->
</Page>
