Sources/InterfaceGraphique/MainMenu.xaml

<Page x:Class="InterfaceGraphique.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Page.Background>
        <ImageBrush ImageSource="/InterfaceGraphique;component/icon.jpg" />
    </Page.Background>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button IsEnabled="False" Name="BtnLoadSimulator" Grid.Row="0" Margin="10" Padding="10" FontSize="24"  BorderBrush="Azure" Background="Brown">Simulation</Button>
        <Button IsEnabled="False" Name="BtnEditConfigs" Grid.Row="1" Margin="10" Padding="10" FontSize="24" BorderBrush="Azure" Background="Brown">Configuration</Button>
        <Button Name="BtnLoadEditor" Grid.Row="2" Margin="10" Padding="10" FontSize="24" BorderBrush="Azure" Background="Brown" Click="BtnLoadEditor_Click">Éditeur</Button>
        <Button Name="BtnCloseApplication" Grid.Row="3" Margin="10" Padding="10" FontSize="24" BorderBrush="Azure" Background="Brown" Click="BtnCloseApplication_Click">Quitter</Button>
    </Grid>
</Page>
