Sources/InterfaceGraphique/Simulator.xaml

<Page x:Class="InterfaceGraphique.Simulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WindowsForm="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600"
             KeyboardNavigation.DirectionalNavigation="None" KeyDown="Page_KeyDown">
    <Page.CommandBindings>
        <CommandBinding Command="Close" Executed="BtnLoadMainMenu_Click"></CommandBinding>
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Key="Q" Modifiers="Control" Command="Close"></KeyBinding>
    </Page.InputBindings>
    <Grid KeyboardNavigation.DirectionalNavigation="None" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="None" Grid.ColumnSpan="2">
            <Menu KeyboardNavigation.DirectionalNavigation="None">
                <MenuItem Header="Fichier">
                    <MenuItem Command="Close" Header="Menu principal" InputGestureText="Ctrl+Q"/>
                </MenuItem>
                <MenuItem Header="Vues">
                    <MenuItem Header="Orbite" x:Name="MenuVueOrbite" IsCheckable="true" Checked="Orbite_Checked" IsEnabled="False" />
                    <MenuItem Header="Orthographique" x:Name="MenuVueOrthographique" IsCheckable="true" Checked="Orthographique_Checked" IsChecked="True" />
                </MenuItem>
                <MenuItem Header="Profils" x:Name="ProfilesMenu" Loaded="ProfilesMenu_Loaded">
                    <MenuItem Header="Defaut" IsCheckable="true" IsChecked="true" Click="MenuItemProfile_Click" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <WindowsFormsHost Name="Test" Grid.Row="1" Grid.Column="0" Loaded="Test_Loaded" KeyboardNavigation.DirectionalNavigation="None" MinHeight="100" MinWidth="100">
            <WindowsForm:Panel x:Name="GamePanel"></WindowsForm:Panel>
        </WindowsFormsHost>
    </Grid>
</Page>